# where-to-eat-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/xalpol12/wheretoeat/: ExampleInstrumentedTest.java  HiltTestRunner.java
app/src/androidTest/java/res/: sample_response.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: second-image.txt  third-image.txt
app/src/main/java/dev/xalpol12/: App.java
app/src/main/java/dev/xalpol12/wheretoeat/: LoadingScreenFragment.java  MainActivity.java  PlaceActivity.java  PlaceDetails.java
app/src/main/java/dev/xalpol12/wheretoeat/data/: ImageResult.java  Place.java
app/src/main/java/dev/xalpol12/wheretoeat/data/dao/: PlaceDao.java
app/src/main/java/dev/xalpol12/wheretoeat/data/database/: PlaceDatabase.java
app/src/main/java/dev/xalpol12/wheretoeat/data/entity/: PlaceEntity.java
app/src/main/java/dev/xalpol12/wheretoeat/data/utility/: Location.java  PlaceType.java  PriceLevel.java
app/src/main/java/dev/xalpol12/wheretoeat/database/: PlaceDatabase.java  PlaceRepository.java
app/src/main/java/dev/xalpol12/wheretoeat/database/dao/: PlaceDao.java
app/src/main/java/dev/xalpol12/wheretoeat/database/entity/: PlaceEntity.java
app/src/main/java/dev/xalpol12/wheretoeat/database/repository/: PlaceRepository.java
app/src/main/java/dev/xalpol12/wheretoeat/di/: APICallModule.java  APIResponseModule.java  AppModule.java  DatabaseModule.java
app/src/main/java/dev/xalpol12/wheretoeat/model/entity/: ImageResult.java  Place.java
app/src/main/java/dev/xalpol12/wheretoeat/network/: APIRepository.java  APIService.java  RetroInstance.java
app/src/main/java/dev/xalpol12/wheretoeat/network/debug/: CustomInterceptor.java  MockInterceptor.java  MockPlaceRequestInterceptor.java
app/src/main/java/dev/xalpol12/wheretoeat/network/dto/: ImageRequestDTO.java  (+1 more)
app/src/main/java/dev/xalpol12/wheretoeat/view/: AboutMeFragment.java  FindPlaceFragment.java  MainActivity.java  PlaceActivity.java  PlaceDetails.java  PlaceFragment.java  SavedPlacesFragment.java
app/src/main/java/dev/xalpol12/wheretoeat/viewmodel/: MainActivityViewModel.java  PlaceActivityViewModel.java  PlaceDetailsViewModel.java  PlaceFragment.java  PlaceViewModel.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_about_me.xml  ic_arrow_back.xml  ic_beer.xml  ic_cafe.xml  ic_cake.xml  ic_coin_1.xml  ic_coin_2.xml  ic_coin_3.xml  ic_coin_4.xml  ic_dark_mode.xml  ic_dices.xml  ic_hamburger_menu.xml  ic_hamburger_menu_normal.xml  ic_lang_pl.xml  ic_lang_us.xml  ic_light_mode.xml  ic_map_gps.xml  ic_restaurant.xml  ic_save_ribbon.xml  ic_saved.xml  ic_search_location.xml  ic_star.xml  ic_where_to_eat_foreground.xml  less_rounded_button.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_place_details.xml  content_find_place.xml  fragment_about_me.xml  fragment_find_place.xml  fragment_loading_screen.xml  fragment_place.xml  fragment_saved_places.xml  nav_header.xml  recycler_view_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_where_to_eat_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/dev/xalpol12/wheretoeat/: ExampleUnitTest.java
app/src/test/java/dev/xalpol12/wheretoeat/di/: AppModuleTest.java
app/src/test/java/dev/xalpol12/wheretoeat/network/: APIRepositoryTest.java  APIServiceTest.java
app/src/test/java/dev/xalpol12/wheretoeat/viewmodel/: PlaceViewModelTest.java
(+28 files in other folders)
